{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/asset-detail/asset-detail",
    "pages/requests/requests",
    "pages/request-detail/request-detail",
    "pages/request-create/request-create",
    "pages/notifications/notifications"
  ],
  "window": {
    "navigationBarTitleText": "售后仓库",
    "navigationBarBackgroundColor": "#f7f8fa",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f7f8fa",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "color": "#6b7280",
    "selectedColor": "#176b4d",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      { "pagePath": "pages/index/index", "text": "工作台" },
      { "pagePath": "pages/requests/requests", "text": "申请与审批" },
      { "pagePath": "pages/notifications/notifications", "text": "通知" }
    ]
  },
  "networkTimeout": { "request": 10000, "uploadFile": 30000, "downloadFile": 30000 },
  "sitemapLocation": "sitemap.json"
}
